{
  "name": "entrega3--sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-scss": "sass --watch styles/scss/style.scss styles/css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
